* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

input,
textarea,
button,
select {
    font-family: inherit;
}

.box {
    background-color: coral;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;

}

.container {
    min-height: 400px;
    display: grid;
    grid-row: auto;
    grid-column: 4;
    /* druhý column bude mít 2x větší velikost jako první */
    /* grid-template-columns: [line1] 1fr [line2] 2fr [line3] 1fr [line4] 2fr; */
    /* spodní syntaxe se rovná vrchní, ale pro více sloupců je víc reusable */
    grid-template-columns: repeat(2, 1fr 2fr);
    gap: 1rem;

}

/* tři sloupce dva řádky */
.box:first-child {
    background-color: blue;
    grid-row: 1/3;
    grid-column: 1/4;
    /* zarovnání contentu uvnitř buňky doprostřed */
    display: grid;
    place-content: center;

}

/* všechny sloupce na třetím řádku */
.box:nth-child(2) {
    background-color: green;
    grid-row: 3;
    grid-column: 1/8;

}

.box:nth-child(3) {

    grid-row: 1;
    grid-column: 4/8;

}

.box:nth-child(4) {

    grid-row: 2;
    grid-column: 4/8;

}

.box:nth-child(8) {

    grid-row: 4;
    grid-column: 4/8;

}

.vl {
    display: grid;
    place-content: center;
    background-color: darkgray;
    color: black;
}



.header {
    grid-area: hd;
}

.sidebar {

    grid-area: sb;
}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
}

.body-container {
    display: grid;
    grid-row: auto;
    grid-column: 5;
    grid-template-columns: repeat(4, 1fr) 100px;
    grid-template-areas:
        "hd hd hd hd hd"
        "mn mn mn mn sb"
        "ft ft ft ft ft";
    gap: 1rem;
    /* grid-template-rows: [row1] 50px [row5] 50px; */
}